@media (max-width: 767px) {
	.title-component {
		display: block;
		font-weight: 600;
		font-size: 50px;
		line-height: 1;
		color: #282829;
		text-align: center;

		&::before {
			top: 10px;
			width: 175px;
			right: -10px;
		}
	}

	.section-banner {
		.swiper-slide {
			height: 100%;

			& > * {
				@include col-img(55%, cover);
				display: block;
			}
		}
	}

	.section-introduce {
		padding: 30px 0;

		.textbox {
			.sub {
				display: block;
				font-weight: 400;
				font-size: 60px;
				line-height: 1;
				color: #129d49;
				text-align: center;
			}

			p {
				font-weight: 400;
				font-size: 16px;
				line-height: 1.5;
				color: #4f4f4f;
			}
		}
	}

	.section-product {
		background-image: url(../images/bg-introduce.png);
		background-size: cover;
		margin-top: 0;
		padding-bottom: 20px;

		&::before {
			content: none;
		}

		.product {
			min-height: auto;

			&--content {
				padding: 0;

				.para {
					display: none;
				}
			}

			&--links {
				padding: 15px;
			}

			&--image {
				margin-top: -65px;
				@include col-img(80%, contain);
			}
		}
	}

	.section--gallery {
		padding-top: 40px;

		.title-component {
			display: block;
			font-weight: 600;
			font-size: 40px;
			line-height: 1;
			text-transform: uppercase;
			color: #282829;
			text-align: center;

			&::before {
				right: 0;
			}
		}

		.swiper-pagination {
			display: none;
		}
	}

	.section-video {
		padding: 40px 0 70px;

		.video-wrapper {
			border-radius: 8px 8px 0 0;
			padding: 5px;

			iframe {
				aspect-ratio: 16/9;
			}
		}

		.content-wrapper {
			border-radius: 0 0 8px 8px;

			.sub {
				display: block;
				font-weight: 400;
				font-size: 60px;
				line-height: 1;
				color: #129d49;
			}

			.title-component {
				text-align: left;

				&::before {
					top: auto;
					left: auto;
					right: 30px;
					bottom: -25px;
					transform: translate(0);
				}
			}

			.desc {
				font-weight: 400;
				font-size: 16px;
				line-height: 1.5;
				color: #4f4f4f;
			}
		}
	}

	.section--col {
		background-image: url(../images/mobile-bg-home-4col.png) !important;
		padding: 60px 0 40px;

		[class*='col-'] {
			&:nth-child(odd)::before {
				content: none;
			}
		}

		.box-col {
			font-weight: 500;
			font-size: 18px;
			line-height: 1.6;
			text-align: center;
			text-transform: uppercase;
			color: #ffffff;
			margin-bottom: 18px;

			img {
				width: 126px;
				height: 126px;
			}
		}
	}

	.section--news {
		padding: 60px 0;

		.title-component {
			font-weight: 600;
			font-size: 40px;
			line-height: 1;
			text-transform: uppercase;
			color: #282829;

			&::before {
				right: auto;
			}
		}
	}
}
