.footer {
	.prefooter {
		background: linear-gradient(90.05deg, #129d49 1.29%, #b2d235 100.23%);
		padding: 43px 0;

		@media (max-width: 767px) {
			padding: 50px 0;
		}

		&-flex {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			@media (max-width: 767px) {
				.title-prefooter {
					font-weight: 600;
					font-size: 34px;
					line-height: 1;
					color: #ffffff;
					margin-bottom: 30px;
				}

				.form-prefooter {
					position: relative;
					display: flex;
					flex-wrap: wrap;
					align-items: stretch;
					border: 1px solid #ffffff;
					border-radius: 99px;
					margin: 0;

					input {
						flex: 1;
						font-weight: 400;
						font-size: 16px;
						line-height: 1;
						color: #ffffff;
						border: unset;
						outline: unset;
						padding: 0;
						padding-left: 20px;
						padding-right: 5px;
					}

					button {
						display: inline-block;
						max-width: 130px;
						font-weight: 500;
						font-size: 14px;
						line-height: 1;
						color: #000000;
						padding: 12px 20px;
						margin: 0;
					}
				}
			}
		}
	}

	&-main {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		padding: 70px 0;

		@media (max-width: 991px) {
			padding: 35px 0;
		}

		@media (max-width: 767px) {
			background-image: url(../images/bg-footer-mobile.png) !important;
		}
	}

	.contact-list {
		&--info {
			display: block;
			margin-bottom: 15px;

			a {
				position: relative;
				display: block;
				font-weight: normal;
				font-size: 14px;
				line-height: 20px;
				color: #fff;

				&:hover {
					color: $link;
				}

				img {
					display: inline-block;
					margin-right: 10px;
				}
			}
		}

		&--location {
			@media (min-width: 992px) {
				[class*='col-'] {
					&:first-child {
						.item {
							.address,
							.tel {
								max-width: 77%;
							}
						}
					}
				}
			}

			.item {
				&:not(:last-child) {
					margin-bottom: 20px;
				}

				.title {
					display: block;
					font-weight: 600;
					font-size: 14px;
					line-height: 20px;
					color: #b2d235;
				}

				.address,
				.tel {
					display: block;
					font-weight: normal;
					font-size: 14px;
					line-height: 20px;
					color: #ffffff;
				}
			}
		}
	}

	.menu-category {
		position: relative;
		display: block;
		// border-bottom: 1px solid white;
		padding-bottom: 15px;
		margin-bottom: 15px;

		@media (min-width: 768px) {
			&::before {
				content: '';
				position: absolute;
				background: #fff;
				left: 0;
				bottom: 0;
				height: 1px;
				width: 43%;
			}
		}

		&--item {
			display: block;
			font-weight: normal;
			font-size: 14px;
			line-height: 20px;
			color: #fff;

			&:hover {
				color: $link;
			}
		}

		@media (max-width: 767px) {
			display: flex;
			flex-wrap: nowrap;
			white-space: nowrap;
			overflow-x: auto;

			&--item {
				flex: 1;
				text-align: center;
				font-weight: 600;
				font-size: 16px;
				line-height: 1.2;
				color: #ffffff;
				border-top: 1px solid #ffffff;
				border-bottom: 1px solid #ffffff;
				padding: 15px 0;
			}
		}
	}
}

.logo-footer {
	width: 270px;
	height: auto;
	margin-bottom: 25px;

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: left;
	}

	@media (max-width: 991px) {
		max-width: 200px;
	}
}

.social-footer {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;

	@media (max-width: 767px) {
		justify-content: center;
	}

	&--item {
		display: inline-block;
		width: 29px;
		height: 29px;
		border-radius: 50%;

		&:hover {
			background: #33a845;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		@media (max-width: 991px) {
			margin-right: 15px;
		}
	}
}

.copyright {
	background: #000;
	padding: 13px 0;

	.text {
		display: block;
		font-weight: 300;
		font-size: 12px;
		line-height: 26px;
		color: #c9c9c9;

		@media (max-width: 991px) {
			text-align: center;
		}
	}
}

.title-prefooter {
	display: block;
	font-weight: 600;
	font-size: 34px;
	line-height: 20px;
	color: #fff;

	@media (max-width: 1199px) {
		font-size: 24px;
	}

	@media (max-width: 991px) {
		text-align: center;
	}
}

.form-prefooter {
	position: relative;
	display: block;
	width: 100%;
	margin-left: auto;

	@media (min-width: 768px) {
		display: flex;
		align-items: center;
		border: 1px solid #ffffff;
		border-radius: 99px;
		max-width: 670px;
		width: 100%;
		padding: 2px;
	}

	@media (max-width: 991px) {
		margin: 15px auto 0;
	}

	input {
		display: block;
		flex: 1;
		width: 100%;
		border: unset;
		outline: unset;
		font-weight: normal;
		font-size: 16px;
		line-height: 20px;
		color: #ffffff;
		background: transparent;
		padding: 0 30px;

		@media (max-width: 991px) {
			padding: 0 15px;
		}

		@media (max-width: 767px) {
			width: 100%;
			border-bottom: 1px solid #fff;
			border-radius: unset;
			outline: unset;
			padding: 0 0 5px;
		}
	}

	button {
		display: block;
		max-width: 170px;
		width: 100%;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		color: #000000;
		background: #ffffff;
		border-radius: 30px;
		outline: unset;
		border: unset;
		margin-left: auto;
		padding: 10px 40px;
		transition: all 0.1s;

		@media (max-width: 767px) {
			padding: 10px 20px;
			margin: 15px auto 0;
		}

		&:hover {
			background: #159e49;
			color: #fff;
			transition: all 0.1s;
		}
	}
}

#scrollToTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 111;

	@media (max-width: 767px) {
		bottom: 100px;
		right: 35px;
	}

	a {
		display: block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: linear-gradient(90.05deg, #129d49 1.29%, #b2d235 100.23%);
		border-radius: 50%;
	}

	i {
		color: white;
	}
}
